<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp_parent" >
    
    <com.example.cafenightclubcasinofinder.PagerEnabledSlidingPaneLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp">

    <!-- Left side pane. (Master) -->
    <fragment android:id="@+id/leftpane"
              android:name="com.example.cafenightclubcasinofinder.Options"
              android:layout_width="190dp"
      		  android:layout_height="match_parent"
              android:layout_gravity="left"  />
    
    
    <!-- Right side page. (Slave)  -->
   
       <FrameLayout
        android:id="@+id/mainframe"
        android:layout_height="match_parent"
        
        android:layout_width="match_parent"
              android:layout_gravity="right"
              android:orientation="vertical"
        
        >

            </FrameLayout>  
          
           </com.example.cafenightclubcasinofinder.PagerEnabledSlidingPaneLayout>

       
    
</android.support.v4.widget.SlidingPaneLayout>
